<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-zadanie7</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">HEADER</header>
    <div class="content">
        <div class="main">LOREM IPSUM DOLOR SIT AMET, CONSECTETUR ADIPISICING ELIT. SUNT, NAM DOLORES ELIGENDI,
            ASPERIORES QUOD NOBIS MAGNAM REPREHENDERIT DOLOREM AMET QUAE, VENIAM. EVENIET POSSIMUS AUTEM, VOLUPTAS. ESSE
            FACERE QUAE, CUPIDITATE ACCUSANTIUM.</div>
        <aside class="aside left">ASIDE LEFT</aside>
        <aside class="aside right">ASIDE RIGHT</aside>
    </div>
    <footer class="footer">FOOTER</footer>
</body>

</html>